<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% if page.author %}
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  {% else %}
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  {% endif %}
  <meta property="og:type" content="article">
  <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
  <meta property="og:description" content="{% if page.description %}{{% page.description %}}{% else %}{{% site.description %}}{% endif %}">
  <meta property="og:site_name" content="{{% site.title %}}">
  <meta property="og:image" content="https://visualitynq.com/storage/2021/03/logo-linux.png">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  <!-- Material Design Lite css Library -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  
  <!-- Material Design Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Custom theme css -->
  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  
  <!-- Google Adsence Code -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4024345701490281"
     crossorigin="anonymous"></script>

  <!-- BootStrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Custom theme css -->
  <link rel="stylesheet" href="{{ "/css/css.css" | prepend: site.baseurl }}">
  
  <!-- Index.html CSS -->
  <style>
    p.mod-postlist {
      font-size: 93%;
      line-height: 1;
      color: #7f7f7f
    }
    div.summary {
      font-size: 108%;
    }
    h1.mod-postlist {
      font-size: 197%;
      font-family: "新ゴ L", "Shin Go Light";
      font-weight: normal;
    }
    section.mod-postlist {
      margin-bottom: 60px;
    }
    section.mod-postlist:last-child {
      margin-bottom: 0;
    }
    header.mod-postlist {
      margin-bottom: 10px;
    }
    @media only screen and (max-width: 480px) {
      h1.mod-postlist {
        font-size: 153.9%;
      }
      section.mod-postlist {
        font-size: 108%;
      }
    }
  </style>
</head>
